<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccca3c5070c94fa8938a5d0adc02d22e" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="GUIDOModel.ADMCABPEDIDO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GUIDOModel.ADMCATEGORIA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GUIDOModel.ADMCLIENTE" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GUIDOModel.ADMDETPEDIDO" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GUIDOModel.ADMFAMILIA" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GUIDOModel.ADMITEM" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GUIDOModel.ADMMARCA" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GUIDOModel.ADMBODEGA" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GUIDOModel.ADMPARAMETROC" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GUIDOModel.ADMPARAMETROV" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GUIDOModel.ADMCANTON" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="GUIDOModel.ADMPROVINCIA" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="GUIDOModel.ADMPARROQUIA" Width="1.5" PointX="13.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>