<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23a1e2e7214946d09389351182bead32" Name="Diagram1">
        <EntityTypeShape EntityType="BDADMSURTIOFFICEModel.ADMCATEGORIA" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDADMSURTIOFFICEModel.ADMCLIENTE" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDADMSURTIOFFICEModel.ADMFAMILIA" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDADMSURTIOFFICEModel.ADMITEM" Width="1.5" PointX="4.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BDADMSURTIOFFICEModel.ADMMARCA" Width="1.5" PointX="6.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDADMSURTIOFFICEModel.ADMCABPEDIDO" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="BDADMSURTIOFFICEModel.ADMDETPEDIDO" Width="1.5" PointX="8.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>